public class carmodel  implements Comparable<carmodel>{
	private String carname;
	int manuyear;
	public String getCarname() {
		return carname;
	}
	public void setCarname(String carname) {
		this.carname = carname;
	}
	public int getManuyear() {
		return manuyear;
	}
	public void setManuyear(int manuyear) {
		this.manuyear = manuyear;
	}
	public carmodel(String carname, int manuyear) {
		super();
		this.carname = carname;
		this.manuyear = manuyear;
	}
	@Override
	public String toString() {
		return "carmodel [carname=" + carname + ", manuyear=" + manuyear + "]";
	}
	public carmodel(){

}


------------------------------------------------------------------------------------------------------------

import java.util.List;

public class showroom {
	private String showroomname;
	private int address;
	List<carmodel>carmodels;
		
	
	public String getShowroomname() {
		return showroomname;
	}


	public void setShowroomname(String showroomname) {
		this.showroomname = showroomname;
	}


	public int getAddress() {
		return address;
	}


	public void setAddress(int address) {
		this.address = address;
	}


	public List<carmodel> getCarmodels() {
		return carmodels;
	}


	public void setCarmodels(List<carmodel> carmodels) {
		this.carmodels = carmodels;
	}


	public showroom(String showroomname, int address, List<carmodel> carmodels) {
		super();
		this.showroomname = showroomname;
		this.address = address;
		this.carmodels = carmodels;
	}


	@Override
	public String toString() {
		return "showroom [showroomname=" + showroomname + ", address=" + address + ", carmodels=" + carmodels + "]";
	}


	public showroom() {
		
	}
	

}
--------------------------------------------------------------------------------------------------------------
package assignment2;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

public class maincar {
	Map<String,java.util.List<carmodel>> carstore;
	public void displaycarbyshowroomname(String showroomname) {
		java.util.List<carmodel>carmodels=carstore.get(showroomname);
		for(carmodel car:carmodels) {
			System.out.println(car);
		}
	}

	public static void main(String[] args) {
		carmodel c1=new carmodel("benz",1998);
		carmodel c2=new carmodel("maruthi",1994);
		carmodel c3=new carmodel("audi",1983);
		carmodel c4=new carmodel("swift",1999);
		java.util.List<carmodel>carmodels=new  ArrayList<carmodel>();
		
		carmodels.add(c1);
		carmodels.add(c2);
		carmodels.add(c3);
		carmodels.add(c4);
		
		showroom showroom=new showroom("realworld",876,carmodels);
		carmodel c5=new carmodel("kia",1995);
		carmodel c6=new carmodel("scoda",1982);
		carmodel c7=new carmodel("ertiga",1989);
		java.util.List<carmodel>carmodels1=new  ArrayList<carmodel>();
		
		carmodels.add(c5);
		carmodels.add(c6);
		carmodels.add(c7);
		
		showroom showroom1=new showroom("carworld",234,carmodels1);
		
		
		
		maincar s=new maincar();
		s.carstore=new HashMap<String,java.util.List<carmodel>>();
		s.carstore.put(showroom.getShowroomname(),showroom.getCarmodels());
		s.carstore.put(showroom1.getShowroomname(),showroom1.getCarmodels());
		s.displaycarbyshowroomname("realworld");
		

	}

}
