package assignment2;

class InvaildmarkMxception extends Exception
{
	public  InvaildmarkMxception(String s) {
		super(s);
	}
}
 public class example
 {
  void productcheck(int mark) throws InvaildmarkMxception{
	  if(mark>100)
	  {
		  throw new InvaildmarkMxception("invaild");
	  }
	  else
	  {
		  System.out.println(mark + "vaild mark");
	  }
  }
	public static void main(String[] args) {
		example obj=new example();
		try {
			obj.productcheck(106);
		}
		catch(InvaildmarkMxception e)
		{
			System.out.println("caught the exception");
			System.out.println(e.getMessage());
		}
	}  
  
 }