package assignment2;



public class spacestring{
	 
	public static void main(String[] args) {
		String at = "This Is Java Programming"; 
		String revString="";
		for(int i=at.length()-1;i>=0;--i)
		{
			revString +=at.charAt(i);
		}
		
		String[] arr = revString.split(" ", 5);
		printstring(arr);
	}
	public static void printstring(String[] stringarr) {

		for (int i=stringarr.length-1;i>=0;i--)
		{
			System.out.println(stringarr[i]);   
		}
		       
		    
	}
	
}
	
	